{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":15,
    "props":{"width":750,"height":1334},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":750,"skin":"comp/bg.jpg","height":1334},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":38,"x":35,"visible":true,"var":"panel1"},
            "nodeParent":1,
            "label":"Box(panel1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Image",
                    "props":{"skin":"comp/ani_01.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":2,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":185,"x":154,"skin":"comp/ani_02.png","rotation":0,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":377,"x":35,"visible":true,"var":"panel2","skin":"comp/ani_04.png"},
            "nodeParent":1,
            "label":"Image(panel2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":327,"x":259,"visible":true,"var":"seesion2","skin":"comp/ani_05.png"},
            "nodeParent":1,
            "label":"Image(seesion2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":13,"x":329,"visible":true,"var":"panel1","skin":"comp/ani_03.png"},
            "nodeParent":1,
            "label":"Image(panel1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":790,"x":35,"width":679,"height":476},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":11,"x":-5,"visible":true,"skin":"comp/ani_06.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":357,"x":510,"visible":true,"skin":"comp/ani_08.png","rotation":-15,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":814,"x":313,"width":414,"visible":true,"var":"session3","skin":"comp/ani_07.png","height":300},
            "nodeParent":1,
            "label":"Image(session3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":5,
                    "keyframes":{
                        "y":[
                            {
                                "value":20,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":13,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"y",
                                "index":8
                            }],
                        "x":[
                            {
                                "value":-398,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":329,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":5,
                                "key":"x",
                                "index":8
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"visible",
                                "index":8
                            }],
                        "var":[
                            {
                                "value":"seesion1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"var",
                                "index":0
                            },
                            {
                                "value":"panel1",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":5,
                                "key":"var",
                                "index":1
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":356,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":327,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":18
                            }],
                        "x":[
                            {
                                "value":-538,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":259,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":18
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"visible",
                                "index":18
                            }]
                    }
                },
                {
                    "target":4,
                    "keyframes":{
                        "y":[
                            {
                                "value":38,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":38,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"y",
                                "index":6
                            }],
                        "x":[
                            {
                                "value":-631,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":35,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":4,
                                "key":"x",
                                "index":6
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":4,
                                "key":"visible",
                                "index":1
                            }]
                    }
                },
                {
                    "target":8,
                    "keyframes":{
                        "y":[
                            {
                                "value":833,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":11,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"y",
                                "index":22
                            }],
                        "x":[
                            {
                                "value":-679,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"x",
                                "index":22
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":8,
                                "key":"visible",
                                "index":22
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":859,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":814,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":28
                            }],
                        "x":[
                            {
                                "value":-378,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":313,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"x",
                                "index":28
                            }],
                        "width":[
                            {
                                "value":414,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"width",
                                "index":0
                            },
                            {
                                "value":414,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"width",
                                "index":36
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":9,
                                "key":"visible",
                                "index":28
                            }],
                        "height":[
                            {
                                "value":300,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"height",
                                "index":0
                            },
                            {
                                "value":300,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"height",
                                "index":36
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":370,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":353,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":22
                            },
                            {
                                "value":357,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":23
                            }],
                        "x":[
                            {
                                "value":404,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":498,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":22
                            },
                            {
                                "value":510,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":23
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":10,
                                "key":"visible",
                                "index":22
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":22
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":23
                            },
                            {
                                "value":-25,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":24
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":25
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":26
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":27
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":28
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":29
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":30
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":31
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":32
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":33
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":34
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":35
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":36
                            }],
                        "anchorY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorY",
                                "index":22
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorY",
                                "index":23
                            }],
                        "anchorX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorX",
                                "index":22
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"anchorX",
                                "index":23
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":377,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":761,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":704,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":12
                            },
                            {
                                "value":35,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":17
                            }],
                        "visible":[
                            {
                                "value":false,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":0
                            },
                            {
                                "value":true,
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":7,
                                "key":"visible",
                                "index":12
                            }]
                    }
                },
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":76,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":6
                            },
                            {
                                "value":185,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":7
                            }],
                        "x":[
                            {
                                "value":31,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":154,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":154,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":7
                            }],
                        "rotation":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":6
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":7
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":8
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":9
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":10
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":11
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":12
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":13
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":14
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":15
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":16
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":17
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":18
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":19
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":21
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":22
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":23
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":24
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":25
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":26
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":27
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":28
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":29
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":30
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":31
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":32
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":33
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":34
                            },
                            {
                                "value":10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":35
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"rotation",
                                "index":36
                            }],
                        "anchorY":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":6
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorY",
                                "index":7
                            }],
                        "anchorX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":6
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"anchorX",
                                "index":7
                            }]
                    }
                },
                {
                    "target":14,
                    "keyframes":{
                        "y":[
                            {
                                "value":824,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":790,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"y",
                                "index":22
                            },
                            {
                                "value":790,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"y",
                                "index":27
                            }],
                        "x":[
                            {
                                "value":-632,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":-586,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"x",
                                "index":22
                            },
                            {
                                "value":35,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"x",
                                "index":27
                            }],
                        "width":[
                            {
                                "value":679,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"width",
                                "index":0
                            }],
                        "height":[
                            {
                                "value":476,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"height",
                                "index":0
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":10,
            "action":0
        }]
}